<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <style>
    	.main2022_new .academy{width:456px;margin-right:14px; height:450px;}
		.main2022_new .academy ul.cont_list_wrap{display:flex;   flex-wrap: wrap;justify-content: center; width:416px;}
		.main2022_new .academy li.cont_list{    width: calc(49% - 7px); margin-left:14px}
		.main2022_new .academy li.cont_list:first-child {margin-left:0;}
		.main2022_new .academy_name{width:80%; margin-bottom:5px;}
		.main2022_new .aca_lecture_popupbtn{position:absolute; display:inline-block; top:5px; right:0;}
		.main2022_new #aca_lecture_popup{  min-width:380px; background:#fff; border:1px solid #c8cacc; position:relative; display:inline-block; position:absolute; top:60px; left:50%;   transform: translateX(-50%);
		box-shadow:4px 7px 20px rgba(0, 0, 0, .1);  text-align:center;}
		.main2022_new 	#aca_lecture_popup ul{width:90%; display:inline-block; border:1px solid #e5e5e5;}
		.main2022_new 	#aca_lecture_popup li{border-bottom:1px dotted #e1e4e5; text-align:left;}			
		.main2022_new 	#aca_lecture_popup li:last-child{border:0;}
		.main2022_new 	#aca_lecture_popup li span{font-weight:bold; width:80px; display:inline-block; background:#edf0f2;padding:10px 15px ; text-align:center; margin-right:10px;}
		.main2022_new 	#aca_lecture_popup p.lecture_name{padding:18px 15px 8px; font-weight:bold;  text-align:left; font-size:15px}			
		.main2022_new 	#aca_lecture_popup .popupbtn{display:inline-block; padding:6px 18px; border:1px solid #d9d9d9;font-weight:bold; margin:13px 1px 20px;}
		.main2022_new 	#aca_lecture_popup .popupbtn.bg_black{border:0; color:#fff;}
		.main2022_new 	#aca_lecture_popup .close{position:absolute; top:10px; right:5px;}
		
	.main2022_new .best_edu{margin-top:35px;}	
		#main_area.main_area2020 .best_edu p{ width: 80%; font-size: 14px; word-wrap: break-word; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
		.main2022_new .best_edu h3 img{margin-left:5px; }
		.main2022_new .best_edu .ai_keyword li a{border:0;padding:7px 0;border-bottom:1px dotted #e5e5e5;}
		.main2022_new .best_edu .ai_keyword li a:hover{ background:#fff; color:#000;}
		.main2022_new .best_edu .ai_keyword li a:hover p{text-decoration:underline!important;}
		.main2022_new .best_edu .ai_keyword li:last-child a{border-bottom:0;}
		.main2022_new .best_edu li .right-items{background:url(../img/main_2022/hot_icon.png) 0 49px; height:4px; width:7px; display:inline-block;}
		.main2022_new .best_edu li .right-items.down{background-position: 0 -46px; }	
		.main2022_new .best_edu li span	{font-weight:bold; margin-right:10px;font-size:14px; color:#000;}
		
	.main2022_new .iyua .academy_name{width:100%;margin-bottom:0px;}
	.main2022_new 	.iyua.academy li.cont_list:nth-child(3) {margin-left:0;}
	.main2022_new 	.iyua.academy li.cont_list:nth-child(3), .academy li.cont_list:nth-child(4){margin-top:30px;}
	
	.main2022_new .event{width:300px;  height:520px;}		
	.main2022_new 	.event .main_slider_2022 .eventarea li {width:260px; text-align:center; margin-bottom:30px;}
	.main2022_new 	.event .main_slider_2022 .eventarea li div{height:150px;}
	.main2022_new 	.event .slick-dots{bottom:0; top:auto;}
	.main2022_new 	.event .main_2022_play_btn{top:auto; bottom:0;}
		
	.main2022_new .memgift{width:886px; margin-left:14px; padding-bottom:20px;}		
		.main2022_new .memgift h3.content_tit span, .mymall h3.content_tit span{font-size:13px; font-weight:normal; color:#666;}
		.main2022_new .memgift .coupon{ width:271px; height:107px; position:relative; margin:0 10px 0 0;}
		.main2022_new .memgift .coupon a{background:url(../img/main_2022/coupon_bg.png); width:100%; height:100%; display:inline-block;}
		.main2022_new .memgift .coupon a:hover{background-position-y:-128px; text-decoration:none;}
		#main_area.main_area2020 .memgift .coupon a:hover P{color:#35bc00;}
		#main_area.main_area2020 .memgift .coupon a:hover p.graycolor{color:#000!important;}
		.main2022_new .memgift li.coupon .ccccc{display:table; height:100%;} 
		.main2022_new .memgift li.coupon .tit{display:table-cell;    vertical-align: middle; padding-left:23px}
		.main2022_new .memgift .coupon p{font-size:14px !important; font-weight:bold !important; line-height:1.4;}
		.main2022_new .memgift_mark{position:absolute; bottom:12px; right:70px}
		.main2022_new .memgift_label{position:absolute;     top: 5px;		right: 68px;}
		.main2022_new .memgift ul.couponlist{    display: flex;    flex-wrap: wrap;    justify-content: space-between;   width:843px; }
		
	.main2022_new	.easy_kidkids, .mymall {width:436px;margin-left:14px; float:left; margin-top:14px;padding-bottom:20px; height:236px;}
		.main2022_new .easy_kidkids ul{ display: flex;    flex-wrap: wrap;    justify-content: space-between;  }
		.main2022_new	.easy_kidkids li{background:#fff; position:relative; width:192px; text-align:left;}
		.main2022_new	.easy_kidkids li a{ padding:18px 15px;  display:inline-block; width:100%; border:1px solid #e5e5e5; border-radius:3px;}		
		.main2022_new	.easy_kidkids li a:hover{background:#35bc00; text-decoration:none;border:1px solid #35bc00;}			
		.main2022_new	.easy_kidkids li:nth-child(1), .easy_kidkids li:nth-child(2){margin-bottom:10px;}
		.main2022_new	.easy_kidkids li:nth-child(2), .easy_kidkids li:nth-child(4){margin-left:10px;}
			
		.main2022_new .mymall ul{  display: flex;    flex-wrap: wrap;    justify-content: space-between; width:396px; }
		.main2022_new .mymall li{ width: 122px; margin-left:14px; }
		.main2022_new 	.mymall li:first-child{margin-left:0;}
		.main2022_new	.mymall li p{line-height:1.5;letter-spacing:0;}
		.main2022_new	.mymall li p.txtbold{letter-spacing:-1px;}
		.main2022_new	.mymall li .cont_img{height:122px;}
			
		.main2022_new .benefit_icon{background:url(../img/main_2022/benefit_icon.png); width:18px; height:18px; display:inline-block; position:absolute; bottom:12px; right:12px;}
		.main2022_new 	.benefit_icon_editor{background-position-x:-29px;}
		.main2022_new 	.benefit_icon_kid{background-position-x:-57px;}
		.main2022_new 	.benefit_icon_ter{background-position-x:-83px;}
		
		.main2022_new .paymem_benefit{ margin-top:14px; display: flex;    flex-wrap: wrap;    justify-content: space-between;  }
		.main2022_new 	.paymem_benefit .content_box{width:286px; padding:0; border:0;}
		.main2022_new 	.paymem_benefit .content_box a{width:100%; display:inline-block; border-radius:5px 0 0 0 ; padding:20px 20px 17px; border:1px solid #e5e5e5; }
		.main2022_new 	.paymem_benefit .content_box a:hover{background:#35bc00; text-decoration:none; border:1px solid #35bc00; ;}
		.main2022_new 	.paymem_benefit .content_box .benefit_icon{bottom:auto; top:13px;  background-position-x:-134px}
		.main2022_new 	.paymem_benefit .content_box .benefit_icon.new{background-position-x:-110px}
		.main2022_new 	a:hover .benefit_icon{background-position-y:-28px}
			
			
		.main2022_new 	p.onearea{width: 94%;    overflow: hidden;    white-space: nowrap;    text-overflow: ellipsis;     line-height: 1.45;}	
			#main_area.main_area2020 .easy_kidkids li a:hover p, .easy_kidkids a:hover p.graycolor, #main_area.main_area2020 .paymem_benefit a:hover p, .ai_keyword li a:hover {color:#fff!important;}
		
		#main_area .container.plusservice .new_section{padding-bottom:80px}
		/*	.service ul.service_list{ display: flex;    flex-wrap: wrap;    justify-content: space-between;  width:1200px;}*/
		.main2022_new 	.plusservice ul.service_list li{width:289px !important; height:100px; text-align:center;font-size:16px; background:#fff; position:relative; }			
		.main2022_new 	.plusservice ul.service_list li img{position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);}
		.main2022_new 	.plusservice ul.service_list li a{width:100%;  color:#fff; font-size:16px; font-weight:bold;}
		.main2022_new 	.plusservice ul.service_list li span{ color:#fff; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); display:inline-block;}
		.main2022_new 	.bgcover{position:absolute; top:0; height:0; width:100%; height:100%;background-color: rgba( 0, 0, 0, 0.6 );}
	
		#main_area .container.plusservice .new_section .slider_add_nuri{display:flex; justify-content: space-between;}	
		#main_area .container.plusservice .new_section .slider_add_nuri .nuriarea{position:relative; height:100px;}
		#main_area .container.plusservice .new_section .slider_add_nuri .nuriarea .bgcover{position:absolute; top:0; height:0; width:100%; height:100%;background-color: rgba( 0, 0, 0, 0.6 );}
		#main_area .container.plusservice .new_section .slider_add_nuri .nuriarea h1{font-size:14px; position:absolute; top:35%; left:43%; transform:translate(-36%, -50%); color:#fff; font-weight:normal;}
		#main_area .container.plusservice .new_section .slider_add_nuri .nuriarea h3{font-size:16px; position:absolute; top:56%; left:50%; transform:translate(-50%, -50%); color:#fff;}
			
			#main_area .container.plusservice .new_section .bx-wrapper .bx-controls-direction a{height:28px; width:28px;}
			#main_area .container.plusservice .new_section .bx-wrapper .bx-prev{background:url(http://www.kidkids.net/img/main2021/login_2021_bx-prev.png);  left:-15px}
			#main_area .container.plusservice .new_section .bx-wrapper .bx-next{background:url(http://www.kidkids.net/img/main2021/login_2021_bx-next.png);  right:-15px}
			#main_area .container.plusservice .new_section .bx-wrapper .bx-next:hover {	background-position: 0px 0;}
			
	
		/*기존 내역 수정*/
		.main2022_new .individual_wrap, .main2022_new .individual{width:1200px;}
		.main2022_new .individual .my{padding:23px 20px;}
		.main2022_new .individual .gobtn{left:156px; top: 53px; width:69px; height:24px; line-height:24px; text-align:center;}
		.main2022_new  .individual .my h3{font-size:14px;}	
		.main2022_new .individual .thumb .bx-wrapper .bx-prev{left:938px;}
		.main2022_new .individual .thumb .bx-wrapper .bx-next {    right: -180px;}
		.main2022_new .mymall li .cont_img{border:1px solid #e5e5e5; }
		.main2022_new .paymem_benefit .content_box a{padding:13px 20px;}
		.main2022_new .event {    height: 530px;}	
		.main2022_new .mall2021_area {width:1200px; height:402px;}
		.main2022_new #m_renew_2017{width:1200px;}
		.main2022_new .mall2021_area .bestproduct{width:712px;}
		.main2022_new .mall2021_area .tt_keywrd {    width: 250px; height:401px;}
		.main2022_new .mall2021_area .bestproduct .thumb_list{margin-top:7px;}
		.main2022_new .mall2021_area .h_keyword ul li a{padding:10px 0;}

		#main_area.main_area2020 .main2022_new #m_renew_2017{width:1200px;}
		#main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap{width:390px;}
		#main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap, #main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap .tit{border-color:#e5e5e5;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li	{height:89px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(1n){width:79px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(2n){width:79px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(3n){width:80px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(n+7){border-bottom:0;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 #login_box_middle_info{width:100%; height:213px;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .my_kidkids_2021_btn.my_kidkids_2021_btn_mall{width:103px;}
		.main2022_new .login_box_bottom_info_2021 .bx-wrapper .bx-viewport{width:243px!important;  border-right:#e5e5e5 1px solid!important}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(2n),
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(5){border-right:0;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(4){ border-right:#e5e5e5 1px solid!important}
		#main_area.main_area2020 .main2022_new #login_box_contents{height:314px;}
		 .main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021{height:53px;}
		 .main2022_new #aca_lecture_popup{z-index:8;     box-shadow: 4px 7px 20px rgb(0 0 0 / 1%);}
		.main2022_new #aca_lecture_popup .popupbtnor{ border:#d9d9d9 1px solid;     padding: 6px 18px; height:34px; position:relative;top:1px;}
		.main2022_new #aca_lecture_popup .aca_lecture_popup_closed{position:absolute; top:15px; right:15px; cursor:pointer;}
		 .main2022_new #aca_lecture_popup p.lecture_name{font-size:14px;}
		 .main2022_new  .popup_class_close_2022{position:absolute; top:7px; right:0px;}
		 #dust.dust_new .dust_new_box{background:#fff;}
		 
		 #main_area  .main2022_new .my_menu_set_age h3, #main_area.main_area2020 .main2022_new .login_box_2021 #logout_box_input input{height:40px;}
		 
		 #main_area.main_area2020 .my_menu {    width: 239px;}
		 .picksection{margin-top:30px;} 
		#main_area.main_area2020 .my_menu{height:315px;     border-bottom: 1px solid #e6e6e6;}
		.alloon_word {    z-index: 1000;}
		
		#m_renew_2017 .news_list{margin-top:60px;}
		
		.content_tit_btnplus{    display: flex;    flex-wrap: wrap;    justify-content: space-between;}
		.main2022_new .individual .thumbin {    width: 740px;    margin: 3px 0 0 30px;}	

		.mall2021_area .mallbanner_new li .ban_txt h5{font-size: 29px;    font-weight: 500; letter-spacing:-2px;font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;}
		.mall2021_area .bestproduct .thumb_txt .num b {   position: relative;		top: -2px;}

.mall_main .slick-prev, .slick-next{width:auto; height:auto; z-index:1}
.mall_main .slick-prev{left:0px; }
.mall_main .slick-prev:before, .mall_main .slick-next:before{content: "";    display: inline-block;    height: 38px;    width: 24px;        margin:0;}
.mall_main .slick-prev:before{ background:url(//www.kidkids.net/img/main2014/main_theme_btn_prev.png) no-repeat 0 0; ;}
.mall_main .slick-next:before{background:url(//www.kidkids.net/img/main2014/main_theme_btn_next.png) no-repeat 0 0; ;}
.mall_main .slick-next{right:0}
.mall_main .slick-dots{top:0px; right:-6px; }


#id_area_top_banner_newrps .bx-wrapper .bx-pager .bx-pager-item a{width:6px; height:6px;}
.pickplayplus_btn{position:absolute; top:-27px; right:0;}

.newlabel{    position: absolute;    left: 0;    top: 0; width:47px; height:47px; display:inline-block; z-index:1;}

.mall2021_area .bestproduct .thumb_list .num{width:35px;}
.mall2021_area .bestproduct .thumb_txt .num{font-size:17px;}

.main2022_new .memgift .coupon p.graycolor{margin-top:5px;}

#main_area .my_menu_set_age h3{font-size:14px; line-height:40px; padding:0; padding-left:15px; background:#35bc00;}
#main_area .my_menu_set_age li {    width: 111px;}
#main_area.main_area2020 .my_menu_set_age {  width:336px;}
#main_area .my_menu_set_age li a{width:100%;}

#main_area .my_menu_set_age li a:hover{background:#f5f5f5; font-weight:normal;}
 #main_area .my_menu_set_age li a.active{background:#f5f5f5;  font-weight:bold!important}
 .age_menu_btn a{padding:5px 50px; background:#000; color:#fff!important; font-weight:bold; display:inline-block;  border-radius:500px;}

#main_area.main_area2020 #id_area_top_banner img{width:100%;}

.main2022_new .academy h3{margin-left:3px;}

.mall2021_area .mall_go {    font-size: 14px;}

.mall2021_area .bestproduct .thumb_txt .tt {    font-size: 24px;}
.main2022_new .mall2021_area .bestproduct .thumb_list {    margin-top: 17px;}
.mall2021_area .bestproduct{padding-bottom:0;}

.mall_top_nav>li{position:relative;}
.category_nav_sub{background:#fff;}
  </style>
</head>
<body>
  <div id="id_my_menu_area" class="my_menu my_menu_age fleft">
    <h3><span>[2월] 교육계획안</span><!--img src="/img/main2014/age_menu_tit.png" /--></h3>
    <div class="set"><a href="javascript:" onclick="_showLayer('id_my_menu_set', 'show','','','fade');"><img src="/img/main2014/btn_set.png"></a></div>
    <ul class="clearfix age_menu">
        <li class="ep0"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=0">만 0세</a></li>
        <li class="ep1"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon. htm?CUR_AGE=1">만 1세</a></li>
        <li class="ep2"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=2">만 2세</a></li>
        <li class="ep3" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=3">만 3세</a></li>
        <li class="ep4" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=4">만 4세</a></li>
        <li class="ep5"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=5">만 5세</a></li>
        <li class="ep01" style="display: list-item;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=91">혼합<br>0,1세</a></li>
        <li class="ep12" style="display: list-item;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=92">혼합<br>1,2세</a></li>
        <li class="ep35" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=93">혼합<br>3~5세</a></li>
        <li class="ep11" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=96">시간연장<br>(영아)</a></li>
        <li class="ep22" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=97">시간연장<br>(유아)</a></li>
        <li class="ep33" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=99">방과후</a></li>
        <li class="safe"><a href="//www.kidkids.net/eduinfo_new/safety_idx.htm">안전교육</a></li>
        <li class="gatong" style="display: none;"><a href="https://iyua.kidkids.net/newsLetter/">가정<br>통신문</a></li>
        <li class="mbest" style="display: none;"><a href="//www.kidkids.net/banner/goBanner.htm?serial=13795">이달의<br>추천자료</a></li>
        <!--							<li class="nuri"><a href="--><!--/eduinfo_new/online_edu.htm?age=&m=01" >누리교실</a></li>-->
        <li class="confidence"><a href="//www.kidkids.net/eduinfo_new/play_confidence/">놀이<br>자신감</a></li>
        <li class="student" style="display: none;"><a href="//www.kidkids.net/student/">예비<br>교사방</a></li>
        <li class="base" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/epgm_list.htm?cal_id=86">기본<br>생활습관</a></li>
        <li class="music" style="display: none;"><a href="javascript:popMusicPlayer();">동요듣기</a></li>
        <li class="free" style="display: none;"><a href="//www.kidkids.net/ddoran/free_bbs.htm">이야기<br>마당</a></li>
        <li class="myfile"><a href="//www.kidkids.net/ddoran/myfile_bbs.htm">함께하는<br>자료실</a></li>
    </ul>
</div>



  <script>
    $(document).ready(function() {
    $(".alloon_word_btn").mouseover(function() {
        $(".mouse_word").css("display", "block");
    });

    $(".alloon_word_btn").mouseout(function() {
        $(".mouse_word").css("display", "none");
    });

    $(".set_age_ul a").click(function() {
        selectMyMainMenu2(this);
    });

    $("#favor_save_btn_1801").click(function() {
        saveMyMainMenu2();
    });

    initMyMainMenu2();
});

function initMyMainMenu2() {
    var sDefaultMenu = 'ep0,ep1,ep2,ep3,ep4,ep5,confidence,myfile,safe';
    var aDefaultMenu = ['ep0', 'ep1', 'ep2', 'ep3', 'ep4', 'ep5', 'confidence', 'myfile', 'safe'];
    var sMyMainMenu = getCookie('my_main_menu2');

    if (sMyMainMenu == '') {
        sMyMainMenu = sDefaultMenu;
    }

    var aMyMainMenu = sMyMainMenu.split(/\,/g);
    var aMyMainMenuNew = [];

    if (aMyMainMenu.length < _nMaxMyMainMenu) {
        var nCurLen = aMyMainMenu.length;
        for (var i = 0; i < _nMaxMyMainMenu - nCurLen; i++) {
            for (var j = 0; j < aDefaultMenu.length; j++) {
                if ($.inArray(aDefaultMenu[j], aMyMainMenu) < 0) {
                    aMyMainMenu.push(aDefaultMenu[j]);
                }
            }
        }
    }

    _nMyMainMenu = 0;

    $('.set_age_ul a').each(function(i, obj) {
        var obj = $(this);
        var sUnit = obj.attr('data-ref');
        if (_nMyMainMenu < _nMaxMyMainMenu && $.inArray(sUnit, aMyMainMenu) !== -1) {
            _nMyMainMenu++;
            aMyMainMenuNew.push(sUnit);
            $('.set_age_ul a[data-ref=' + sUnit + ']').addClass("활성");
            $('#id_my_menu_area li.' + sUnit).show();
        } else {
            $('#id_my_menu_area li.' + sUnit).hide();
        }
    });

    sMyMainMenu = aMyMainMenuNew.join(',');
    setCookie("my_main_menu2", sMyMainMenu, 365);
}

function selectMyMainMenu2(obj) {
    var scnt = $(".set_age_ul a.active").length + 1;
    var select = $(obj).attr("클래스");
    if (select == "활성") {
        $(obj).removeClass("활성");
    } else {
        if (scnt > _nMaxMyMainMenu) {
            Alert("자주가는 메뉴는 " + _nMaxMyMainMenu + "개만 제외할 수 있습니다.");
        } else {
            $(obj).addClass("활성");
        }
    }
}

function saveMyMainMenu2() {
    var scnt = $(".set_age_ul a.active").length;
    if (scnt < _nMaxMyMainMenu) {
        Alert("자주가는 메뉴 " + _nMaxMyMainMenu + "개를 선택해 주세요.");
    } else {
        var sMyMainMenu = '';
        var aMyMainMenu = [];
        $('.set_age_ul a.active').each(function(i, obj) {
            var obj = $(this);
            var sUnit = obj.attr('data-ref');
            aMyMainMenu.push(sUnit);
        });
        sMyMainMenu = aMyMainMenu.join(',');
        setCookie("my_main_menu2", "", -1, '/', '.kidkids.net');
        setCookie("my_main_menu2", "", -1, '/', 'www.kidkids.net');
        setCookie("my_main_menu2", sMyMainMenu, 365);
        _showLayer('id_my_menu_set', 'hide');
        initMyMainMenu2();
    }
}

  </script>
</body>
</html>