

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
			
	
		/*기존 내역 수정*/
		.main2022_new .individual_wrap, .main2022_new .individual{width:1200px;}
		.main2022_new .individual .my{padding:23px 20px;}
		.main2022_new .individual .gobtn{left:156px; top: 53px; width:69px; height:24px; line-height:24px; text-align:center;}
		.main2022_new  .individual .my h3{font-size:14px;}	
		.main2022_new .individual .thumb .bx-wrapper .bx-prev{left:938px;}
		.main2022_new .individual .thumb .bx-wrapper .bx-next {    right: -180px;}
		.main2022_new .mymall li .cont_img{border:1px solid #e5e5e5; }
		.main2022_new .paymem_benefit .content_box a{padding:13px 20px;}
		.main2022_new .event {    height: 530px;}	
		.main2022_new .mall2021_area {width:1200px; height:402px;}
		.main2022_new #m_renew_2017{width:1200px;}
		.main2022_new .mall2021_area .bestproduct{width:712px;}
		.main2022_new .mall2021_area .tt_keywrd {    width: 250px; height:401px;}
		.main2022_new .mall2021_area .bestproduct .thumb_list{margin-top:7px;}
		.main2022_new .mall2021_area .h_keyword ul li a{padding:10px 0;}

		#main_area.main_area2020 .main2022_new #m_renew_2017{width:1200px;}
		#main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap{width:390px;}
		#main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap, #main_area.main_area2020 .main2022_new #m_renew_2017 .ren_wrap .tit{border-color:#e5e5e5;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li	{height:89px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(1n){width:79px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(2n){width:79px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(3n){width:80px;}
		#main_area.main_area2020  .main2022_new .my_menu .age_menu li:nth-child(n+7){border-bottom:0;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 #login_box_middle_info{width:100%; height:213px;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .my_kidkids_2021_btn.my_kidkids_2021_btn_mall{width:103px;}
		.main2022_new .login_box_bottom_info_2021 .bx-wrapper .bx-viewport{width:243px!important;  border-right:#e5e5e5 1px solid!important}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(2n),
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(5){border-right:0;}
		.main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021 .login_box_btn_bx li:nth-child(4){ border-right:#e5e5e5 1px solid!important}
		#main_area.main_area2020 .main2022_new #login_box_contents{height:314px;}
		 .main2022_new #login_box_area.login_box_area_new.login_box_2021 .login_box_bottom_info_2021{height:53px;}
		 .main2022_new #aca_lecture_popup{z-index:8;     box-shadow: 4px 7px 20px rgb(0 0 0 / 1%);}
		.main2022_new #aca_lecture_popup .popupbtnor{ border:#d9d9d9 1px solid;     padding: 6px 18px; height:34px; position:relative;top:1px;}
		.main2022_new #aca_lecture_popup .aca_lecture_popup_closed{position:absolute; top:15px; right:15px; cursor:pointer;}
		 .main2022_new #aca_lecture_popup p.lecture_name{font-size:14px;}
		 .main2022_new  .popup_class_close_2022{position:absolute; top:7px; right:0px;}
		 #dust.dust_new .dust_new_box{background:#fff;}
		 
		 #main_area  .main2022_new .my_menu_set_age h3, #main_area.main_area2020 .main2022_new .login_box_2021 #logout_box_input input{height:40px;}
		 
		 #main_area.main_area2020 .my_menu {    width: 239px;}
		 .picksection{margin-top:30px;} 
		#main_area.main_area2020 .my_menu{height:315px;     border-bottom: 1px solid #e6e6e6;}
		.alloon_word {    z-index: 1000;}
		
		#m_renew_2017 .news_list{margin-top:60px;}
		
		.content_tit_btnplus{    display: flex;    flex-wrap: wrap;    justify-content: space-between;}
		.main2022_new .individual .thumbin {    width: 740px;    margin: 3px 0 0 30px;}	

		.mall2021_area .mallbanner_new li .ban_txt h5{font-size: 29px;    font-weight: 500; letter-spacing:-2px;font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;}
		.mall2021_area .bestproduct .thumb_txt .num b {   position: relative;		top: -2px;}

.mall_main .slick-prev, .slick-next{width:auto; height:auto; z-index:1}
.mall_main .slick-prev{left:0px; }
.mall_main .slick-prev:before, .mall_main .slick-next:before{content: "";    display: inline-block;    height: 38px;    width: 24px;        margin:0;}
.mall_main .slick-prev:before{ background:url(//www.kidkids.net/img/main2014/main_theme_btn_prev.png) no-repeat 0 0; ;}
.mall_main .slick-next:before{background:url(//www.kidkids.net/img/main2014/main_theme_btn_next.png) no-repeat 0 0; ;}
.mall_main .slick-next{right:0}
.mall_main .slick-dots{top:0px; right:-6px; }


#id_area_top_banner_newrps .bx-wrapper .bx-pager .bx-pager-item a{width:6px; height:6px;}
.pickplayplus_btn{position:absolute; top:-27px; right:0;}

.newlabel{    position: absolute;    left: 0;    top: 0; width:47px; height:47px; display:inline-block; z-index:1;}

.mall2021_area .bestproduct .thumb_list .num{width:35px;}
.mall2021_area .bestproduct .thumb_txt .num{font-size:17px;}

.main2022_new .memgift .coupon p.graycolor{margin-top:5px;}

#main_area .my_menu_set_age h3{font-size:14px; line-height:40px; padding:0; padding-left:15px; background:#35bc00;}
#main_area .my_menu_set_age li {    width: 111px;}
#main_area.main_area2020 .my_menu_set_age {  width:336px;}
#main_area .my_menu_set_age li a{width:100%;}

#main_area .my_menu_set_age li a:hover{background:#f5f5f5; font-weight:normal;}
 #main_area .my_menu_set_age li a.active{background:#f5f5f5;  font-weight:bold!important}
 .age_menu_btn a{padding:5px 50px; background:#000; color:#fff!important; font-weight:bold; display:inline-block;  border-radius:500px;}

#main_area.main_area2020 #id_area_top_banner img{width:100%;}

.main2022_new .academy h3{margin-left:3px;}

.mall2021_area .mall_go {    font-size: 14px;}

.mall2021_area .bestproduct .thumb_txt .tt {    font-size: 24px;}
.main2022_new .mall2021_area .bestproduct .thumb_list {    margin-top: 17px;}
.mall2021_area .bestproduct{padding-bottom:0;}

.mall_top_nav>li{position:relative;}
.category_nav_sub{background:#fff;}


/*220705*/
	.main2022_new 	.event .main_slider_2022 .eventarea li div{height:119px;}
	.eventarea .cont_list .cont_list_tit {margin-top:10px;}
	
	.main2022_new .event .slick-dots, .main2022_new .event .main_2022_play_btn {bottom: -21px;}

	
	
	.main2022_new .event .main_slider_2022 .eventarea li {   margin-bottom: 45px}
	.event .new_section_area {    margin-top: 9px;}

/*220725
.main2022_new .memgift .coupon{margin:0 7px;}	 */

/*졸업축하 메시지바 221220*/
.story_random_bn{background:#ff176e; position:relative; border-radius:14px; width:100px; text-align:center; padding:14px 12px 8px;}
.story_random_bn .imgarea{position: relative; height: 0; padding-bottom:65%; overflow: hidden; border-radius:9px;}
.story_random_bn .imgarea .imgfix{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.story_random_bn p{font-size:13px!important; font-weight:bold!important; color:#fff!important; letter-spacing:-1px; margin:7px 0 8px;}
.story_random_bn p span{color:#fcff23;}
.story_random_bn .idea{position:absolute; top:37%; right:8%; background:#ff176e; padding:3px 0 0 5px; border-top-left-radius:10px; box-shadow:-4px -4px 3px -3px #2424249c;}
.story_random_bn .idea img{display:block;}
.story_random_bn .close_btn{position:absolute; top:0%; right:-22%;}

/*2023*/
.main2022_new .pickplay.pickact{width:710px;}
.main2022_new .pickplay.pickact .pickplay_list ul{width:680px}
.main2022_new .pickplay.pickactday{width:476px; margin-left:14px}
.main2022_new .pickplay.pickactday .pickplay_list ul{width:440px}
.main2022_new .pickplay.pickactday .pickplay_list ul li{margin-right:0;}

/*2023.07.24 슬기로운 교사생활_혜택 통합*/
 .main2023_benefit .academy.academy11 ul.cont_list_wrap{justify-content: space-between; width:196px;  display:inline-block}
 .main2023_benefit .academy.academy11 li.cont_list{width:100%}
 .main2023_benefit  .best_edu{margin-top:0; width:195px; margin-left:20px;}
 .main2023_benefit .best_edu .ai_keyword li a{padding:5px 0}
 .main2023_benefit .academy{height:246px}
 .main2023_benefit .aca_lecture_popupbtn{top:0;}
 .main2023_benefit .event{width:416px}
.main2023_benefit .eventarea .cont_list .cont_list_tit{margin-top:0; width: 94%; overflow: inherit;  white-space: inherit;   text-overflow: initial; word-break: keep-all!important;}
.main2023_benefit .eventarea .cont_list{width:416px!important;  display:flex }
.main2023_benefit .eventarea .cont_list .graycolor{margin-top:10px;}
.main2023_benefit .event .main_slider_2022 .eventarea li{margin-bottom:0;}
.main2023_benefit .event .slick-dots, .main2023_benefit .event .main_2022_play_btn{bottom:0;}

.main2023_benefit .easy_kidkids{margin-left:0;  width:456px;}
.main2023_benefit .easy_kidkids .new_section_area{margin-top:0;}
.main2023_benefit .easy_kidkids li{width:223px;}
.main2023_benefit .easy_kidkids li a {    padding: 24px 15px; border-radius:0;}
#main_area.main_area2020{  /*font-family: 'NotoSans';*/font-size:13px; font-family:'Malgun Gothic',  sans-serif; }
#main_area.main_area2020 P, TD, BR{ /* font-family: 'NotoSans'; font-size:14px;*/ font-family:'Malgun Gothic',  sans-serif;  color:#333;font-weight:400; font-size:13px;}
#main_area.main_area2020 .container, #main_area.main_area2020 .contents,  #main_area.main_area2020 .popular_edu, #main_area.main_area2020 #aca_maga_area, #main_area.main_area2020 #m_renew_2017, #main_area.main_area2020 .footer_re2019 .footer_company .footer_company_area, #main_area.main_area2020 #kidkids_main_banners
, #main_area.main_area2020 #top_search_area{width:1170px;/*border:1px solid #000;*/}
#main_area.main_area2020 .main_sky_banner_area{display:none;}
#main_area.main_area2020  .top_bu{width:656px;  background:#e5e5e5; height: 315px;}
#main_area.main_area2020 .my_menu, #main_area.main_area2020 #login_box_contents{height: 315px;}
#main_area.main_area2020 #login_box_contents, #main_area.main_area2020 #main_area .my_menu, #main_area.main_area2020 #search_word, #main_area.main_area2020 .news_bn
, #main_area.main_area2020 #aca_maga_banner_area,  #main_area.main_area2020 #aca_maga_banner_area1
, #main_area.main_area2020 #login_box_area, #main_area.main_area2020 #login_box_bottom_info{width:244px;}
#main_area.main_area2020 #search_word{margin-left:15px;}
#main_area.main_area2020 #newupdate{width:909px;}
#main_area.main_area2020 #aca_maga_banner_area{float:right; background:#f8f8f8;}
#main_area.main_area2020 #academy_contents_area, #main_area.main_area2020 #academy_area{width:395px;}
#main_area.main_area2020 #magazine_area{width:500px;margin-left:15px; height:auto;}
#main_area.main_area2020 #magazine_contents_area, #main_area.main_area2020 .magazine_contents_box{width:500px; }
#main_area.main_area2020 .magazine_contents{width:240px;margin-right:0;margin-bottom:13px; height:200px;}
#main_area.main_area2020 .magazine_contents:first-child, #main_area.main_area2020 .magazine_contents:nth-child(3n){margin-right:13px;}#main_area.main_area2020 .magazine_contents
                                                                                                                                      .magazine_contents_img img{width:100%; width:240px;}
#main_area.main_area2020 .contents h3 a{font-size:22px;color:#333;text-decoration:none; font-family: 'NotoSans'; letter-spacing:-1px; font-weight:500;margin-bottom:5px;display:inline-block;}
#main_area.main_area2020 .ed_contents{width:907px; overflow:hidden;}
#main_area.main_area2020 .contents .ed_contents li img{width:213px; height:130px;}
#main_area.main_area2020 .contents .ed_contents li{height:194px; }
#main_area.main_area2020 .news_bn{height:224px;}
#main_area.main_area2020 .news_bn .bx-wrapper img{width:245px;height:224px;}
#main_area.main_area2020 #id_area_top_banner img{width:100%; height:315px;}
#main_area.main_area2020 .my_menu_age h3{font-size:15px;font-weight:500;}
#main_area.main_area2020 #logout_box, #main_area.main_area2020 #logout_box_check, #main_area.main_area2020 #logout_box_input, #main_area.main_area2020 #logout_box_banner, #main_area.main_area2020 #logout_box_banner img{width:220px;}
#main_area.main_area2020 #logout_box_check, #main_area.main_area2020 #logout_box_link{font-size:12px;}
#main_area.main_area2020 #logout_box {margin-top:20px;height:190px;}
#main_area.main_area2020 #logout_box_input input{width:145px;height:30px}
#main_area.main_area2020 .logout_box_input_gg{height:68px; width:152px;}
#main_area.main_area2020 #login_btn{height:68px;}
#main_area.main_area2020 #logout_box_link{width:245px; margin-top:17px;}
#main_area.main_area2020 #logout_box_banner{height:52px;margin-top:20px;}
/*#main_area.main_area2020 #login_box_bottom_info div{width:81px;}*/

#main_area.main_area2020 #login_box_contents .bd_cp_box{background:#f4eddb;position:absolute;z-index: 100;width:100%;height:100%;}
#main_area.main_area2020 #login_box_contents .bd_cp_box .bd_coupon_btn{font-family: 'NotoSans'; font-size:18px; text-decoration:none; display:inline-block; margin-top:15px; padding:8px 40px; color:#45c757; border:1px solid #45c757;border-radius:50px;}
#main_area.main_area2020 #login_box_contents .bd_cp_box .bd_coupon_btn:hover{background:#45c757;color:#fff;transition:all 0.3s;}
#main_area.main_area2020 #login_box_contents .bd_cp_box .bd_coupon_close{position:absolute;top:3px;right:3px;}


#main_area.main_area2020  .my_menu .age_menu{padding:0;margin-left:0;}
#main_area.main_area2020 .my_menu .age_menu li{width:78.5px; height:88px;border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; margin:0;}
#main_area.main_area2020 .my_menu .age_menu li a{background:none;width:79px;text-align:center; height:88px;font-weight:600;font-size:13px;line-height:20px;}
#main_area.main_area2020 .my_menu .age_menu li a:hover, #main_area.main_area2020 .my_menu .age_menu li a.active{background:none; color:#5CBC00; font-weight:600;}
#main_area.main_area2020 .my_menu{border-right:0; border-bottom:0;}
#main_area.main_area2020 .my_menu_age h3{height:46px; font-family: 'NotoSans';color:#000;line-height:43px;}
#main_area.main_area2020 .my_menu .set{top:14px;}
#main_area.main_area2020  .my_menu{width:240px;}
#main_area.main_area2020 .academy_contents_box{width:396px;height:auto;}
#main_area.main_area2020 #academy_contents_area{border:0;background:none;}
#main_area.main_area2020 .academy_contents, #main_area.main_area2020 .academy_contents_img img, #main_area.main_area2020 .academy_contents_img{width:188px;}
#main_area.main_area2020 .academy_contents{margin:0; background:#fff;height:200px;}
#main_area.main_area2020 .academy_contents_title {margin-top:9px; margin-left:12px;  height: 46px;     margin-top: 7px; line-height:18px;}
#main_area.main_area2020 .academy_contents_img img{height:96px;height:108px;}
#main_area.main_area2020 .academy_contents:nth-child(2n){margin-left:14px}
#main_area.main_area2020 .academy_contents:nth-child(3n), #main_area.main_area2020 .academy_contents:nth-child(4n){margin-top:14px}
#main_area.main_area2020 #academy_contents_slide, #main_area.main_area2020 #academy_contents_area {height:417px}
#main_area.main_area2020 #academy_area{height:auto;}
#main_area.main_area2020 #magazine_contents_area{height:auto}
#main_area.main_area2020 #m_renew_2017 .ren_wrap{width:380px;height:242px;font-size:13px;}
#main_area.main_area2020 #m_renew_2017 .ren_wrap .list .kidkids_news_contents, #main_area.main_area2020 #m_renew_2017 .ren_wrap .list .doran_free_bbs_contents, #main_area.main_area2020 #m_renew_2017 .ren_wrap .list .doran_myfile_bbs_contents{margin:17px 0;}
#main_area.main_area2020 .doran_free_bbs_title, .doran_myfile_bbs_title{width:254px;}
#main_area.main_area2020  .contents .ed_contents li .text{  font-family:'Malgun Gothic',  sans-serif; font-size:14px;color:#000; font-weight:600; padding-left:13px;}
#main_area.main_area2020 .contents .ed_contents li .text2{ font-family:'Malgun Gothic',  sans-serif; font-size:13px; font-weight:300;margin-bottom:2px}
#main_area.main_area2020 .ac_container{width:395px;margin-left:0; margin-top:20px;}
.ac_container .academy{background:#fff; height:165px;margin-top:3px;}
.ac_container{height:auto;}
#main_area.main_area2020 #top_search_area h1#top_search_logo{width:340px;}
#main_area.main_area2020 #top_search_area h1#top_search_logo img{position:relative; left:0px; top:3px ;top:-5px;}
.main_sky_banner_area_w{width:110px; position:absolute; margin-left:294px; margin-top:-29px;  }
#main_area.main_area2020 .my_menu_set_age{top:317px;}
#main_area.main_area2020 .my_menu_set_age li{font-size:13px;font-weight:500;}
#main_area .main_area2020.my_menu_set_age li a:hover, #main_area.main_area2020 .my_menu_set_age li a.active{font-weight:400;}
#login_box_area.login_box_area_new{margin-left:14px;position:relative;}
#main_area.main_area2020 #login_box_top{width:100%;}
#main_area.main_area2020 #login_box_middle_info, #main_area.main_area2020 #login_box_top_info{width:219px;}
#main_area.main_area2020 a:link.top{color:#000;text-decoration:none;font-size:15px; font-family: 'NotoSans';}
#main_area.main_area2020 a:visited.top{color:#000;text-decoration:none;font-size:15px; font-family: 'NotoSans';}
#main_area.main_area2020 a:active.top{color:#000;text-decoration:none;font-size:15px; font-family: 'NotoSans';}
#main_area.main_area2020 a:hover.top{color:#000;text-decoration:underline;font-size:15px; font-family: 'NotoSans';}
#main_area.main_area2020 #login_box_top_name_area{font-weight:500;}
#main_area.main_area2020 .login_box_middle_title a{color:#555; }
#main_area.main_area2020 #login_box_middle_info table{height:128px;}
#main_area.main_area2020 #login_box_middle_info{height:auto;}
#main_area.main_area2020 #login_box_top_info ,#main_area.main_area2020 #login_box_top{height:45px;}
#main_area.main_area2020 #login_box_top_name_area{margin-top:5px;font-size:15px; font-family: 'NotoSans';}
#main_area.main_area2020 .login_box_middle_info{margin:5px 0 7px;}
#main_area.main_area2020 #login_box_top_logout_area{margin-top:10px;}
#main_area.main_area2020 .my_menu li{font-size:12px;    }


#main_area.main_area2020	#newupdate .newup_tt{width:160px;}
#main_area.main_area2020 #newupdate .bx-wrapper{width:667px;}
#main_area.main_area2020 #newupdate .bx-wrapper .bx-prev{left:732px}
#main_area.main_area2020 #search_word .main_v{padding-left:70px;}
#main_area.main_area2020 #login_box_contents{height:312px;position: relative;}
#main_area.main_area2020 #id_ed_contents_area_new{width:907px;}
#main_area.main_area2020 .contents .ed_contents li .newlabel img{width:auto; height:auto;}
#main_area.main_area2020 .bx-wrapper{margin-bottom:0;}
#main_area.main_area2020 #aca_maga_area h3{  font-size: 22px;    color: #333;    text-decoration: none;    font-family: 'NotoSans';    letter-spacing: -1px;    font-weight: 500;
    margin-bottom: 5px;    display: inline-block;}
#main_area.main_area2020 #academy_top_area, #magazine_top_area{height:33px;}
#main_area.main_area2020 #aca_maga_100area, #main_area.main_area2020 #academy_area{height:auto;}
#main_area.main_area2020 .magazine_contents_title{width:auto; padding:13px 0px 0 15px;margin:0;height:auto;}
#main_area.main_area2020 .magazine_contents_img{height:137px;}
#main_area.main_area2020 .magazine_contents_date{width:auto; padding:1px 0px 0 15px; margin-top:1px;}
#main_area.main_area2020 #academy_contents_area, #main_area.main_area2020 #academy_area {    width: 396px;}
#main_area.main_area2020 .ac_container .academy{height:176px;}
#main_area.main_area2020 #aca_maga_banner_area{height:450px;}
#main_area.main_area2020 #aca_maga_banner_area .bx-wrapper img{width:245px; height:450px}
#main_area.main_area2020 #m_renew_2017{ font-family:'Malgun Gothic',  sans-serif; font-size:13px;}
#main_area.main_area2020 #m_renew_2017 h2	{font-size: 20px;    color: #333;    text-decoration: none;    font-family: 'NotoSans';    letter-spacing: -1px;    font-weight: 500;    }
.fontsmal_m{ font-family:'Malgun Gothic',  sans-serif; }
#main_area.main_area2020	.popular_edu .wrapper li a .cate{line-height:23px;}
#main_area.main_area2020 .ac_container .text a{font-size:13px}
#main_area.main_area2020 #search_word_placing{height:308px;width:248px;}
#main_area.main_area2020 #search_word_placing .main_v{padding-left:91px}
#main_area.main_area2020 .doran_free_bbs_title a, .doran_myfile_bbs_title a{color:#333;}
#main_area.main_area2020 .main_doran_r1, #main_area.main_area2020 .main_doran_cmt{ font-family:'Malgun Gothic',  sans-serif; font-size:13px}

#bottom_area.bottom_area_20200810 #id_footer{ font-family:'Malgun Gothic',  sans-serif; font-size:13px;}
#bottom_area.bottom_area_20200810 #id_footer .award1{width:1170px; max-width: 1170px;}
#bottom_area.bottom_area_20200810 #id_footer .award1 ul li{margin-right:31px;}
#bottom_area.bottom_area_20200810 #id_footer .award1 ul li:last-child{margin-right:0;}
#main_area.main_area2020 #logout_box_check input {    vertical-align: top;    margin-top: 2px;}
#main_area.main_area2020 #member_ask2 .member_ask1 p{font-size:13px; font-weight:bold; margin-top:0;}
#main_area.main_area2020 #member_ask2 .member_ask1 h4{line-height:18px;}
#main_area .my_menu_set_age{width:305px;   border:1px solid  #e6e6e6; z-index:9999; left:0px; top:266px; background:#fff;}
#main_area .my_menu_set_age h3{height:16px; padding-left:12px; line-height:9px; font-size:12px; color:#fff; }
#main_area .my_menu_set_age .set_age_ul{padding:0;}
#main_area .my_menu_set_age li{width:101px; border-left:1px solid #e5e5e5; float:left; border-bottom:1px solid #e5e5e5; font-size:11px; border-right:0;}
#main_area .my_menu_set_age li.leftbor{border-left:0;}
#main_area .my_menu_set_age li a{width:101px; height:28px; text-align:center; line-height:32px; display:inline-block; text-decoration:none; color:#333;}
#main_area .my_menu_set_age li a:hover, #main_area .my_menu_set_age li a.active{background:#f5f5f5; color:#5cbc00;  font-weight:bold;}
#main_area .age_menu_btn{margin:0 auto; text-align:center; margin:9px;}

/* #main_area .r_bu{ position:relative; width:87px; overflow:hidden; } */
#main_area .r_bu ul{ width:85px; border:1px solid #e6e6e6; background-color:#ffffff; border-top:0px; padding-bottom:5px; }
#main_area .r_bu .bu, #main_area .r_bu ul li { width:75px; height:83px; padding:0px 5px 0px 5px;}
#main_area .r_bu ul li { background:url(/img/main2014/r_bu_line.png) no-repeat top; padding-top:1px; }
#main_area .r_bu ul li:first-child, #main_area .r_bu ul li.first { background:none; }
#main_area .r_bu .mall{}


img{
    border:0px;
}
#main_area{
    width:100%;
    margin:0px;
    padding:0px;
    border:0px;
}
#middle_area{
    margin-top:20px;
    text-align:center;
}
.div_ggo{
    color:#D2D2D2;
    margin-left:2px;
    margin-right:2px;
    display:none;
}
#middle_myinfo_area{
    width:1024px;
    height:265px;
    margin:0 auto;
    margin-top:20px;
    text-align:left;
}
#fast_class_ready, #best_contents_area, #login_box_area, #main_sky_banner_area {
    float:left;
}
#fast_class_ready{
    width:269px;
    height:265px;
    background-image:url(/img/main2014/140625_quickclass_bg.jpg);
    text-align:center;
}
#fast_class_ready_title{
    width:269px;
    height:35px;
    position:relative;
}

.fast_class_ready_title{
    position:absolute;
    color:#F55404;
    font-size:11px;
    right:10px;
    top:13px;
}
#fast_class_ready_title img{
    vertical-align:top;
}
#fast_class_ready_contents{
    width:244px;
    height:220px;
    margin:0 auto;
    margin-top:10px;
}
#fast_class_ready_contents_date{
    width:244px;
    height:38px;
    color:#3B3B3B;
    font-weight:bold;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:19px;
    line-height:38px;
}
.fast_class_ready_contents_date{
    float:left;
    height:38px;
}
#fast_class_ready_contents_date_view{
    width:143px;
    margin-left:9px;
    margin-right:10px;
    text-align:center;
}
#fast_class_ready_contents_age{
    width:246px;
    height:64px;
    overflow:hidden;
    margin-top:5px;
}
#fast_class_ready_contents_age div{
    float:left;
    margin:2px;
}
#fast_class_ready_contents_age img{
    display:block;
}
#fast_class_ready_contents_menu{
    width:244px;
    height:116px;
}
#fast_class_ready_contents_menu table{
    width:100%;
}
#fast_class_ready_contents_menu td{
    height:33px;
    border-bottom:solid 1px #F1F1F1;
    padding-top:2px;
}
#fast_class_ready_contents_menu img{
    display:block;
}
.fast_class_ready_contents_menu_left{
    float:left;
    margin-left:10px;
}
.fast_class_ready_contents_menu_left2{
    float:left;
}
.fast_class_ready_contents_menu_right{
    float:right;
}
#best_contents_area{
    width:503px;
    height:265px;
    margin-left:14px;
}
#best_contents_title_area{
    width:503px;
    height:36px;
    overflow:hidden;
}
#best_contents_title{
    float:left;
}
#best_contents_navi{
    float:right;
}
#best_contents_contents_area{
    width:503px;
    height:229px;
    position:relative;
    overflow:hidden;
}
#best_contents_contents_slide{
    width:2192px;
    height:229px;
    position:absolute;
}
#academy_contents_slide{
    width:990px;
    height:392px;
    position:absolute;
}
.academy_contents_box{
    width:330px;
    height:392px;
    float:left;
    display:none;
    overflow:hidden;
}
.best_contents_contents{
    width:247px;
    height:227px;
    border:1px solid #E6E6E6;
    margin-right:5px;
    float:left;
    text-align:center;
}
.best_contents_img{
    width:247px;
    height:163px;
}
.best_contents_img img{
    width:247px;
    height:163px;
    display:block;
}
.best_contents_info{
    width:229px;
    margin:0 auto;
    margin-top:17px;
}
.best_contents_info_title{
    width:229px;
    height:19px;
    overflow:hidden;
    line-height:20px;
    text-align:left;
}
.best_contents_info_title a{
    color:#454444;
    font-weight:bold;
    font-size:14px;
    text-decoration:none;
}
.best_contents_info_contents{
    width:224px;
    height:16px;
    overflow:hidden;
    line-height:16px;
    margin-top:3px;
    margin-left:5px;
    text-align:left;
}
.best_contents_info_contents a{
    color:#919090;
    text-decoration:none;
}
#best_contents_navi img{
    cursor:pointer;
}
#main_sky_banner_area {
    width:4px;
    height:1px;
}
#login_box_area{
    width:222px;
    height:263px;
    margin-left:10px;
    background-color:#FAFAFA;
    color:#545454;
    text-align:center;
}
#login_box_contents{
    width:222px;
    height:263px;
    border:#e5e5e5 1px solid;
    /* position:relative; */
    z-index:90;
}
#login_box_top{
    width:222px;
    height:36px;
    background-color:#f2f2f2;
    border-bottom:#e5e5e5 1px solid;
}
#login_box_top_info{
    width:200px;
    height:36px;
    margin:0 auto;
    line-height:36px;
}
#login_box_top_name_area{
    float:left;
    font-weight:bold;
    margin-top:3px;
}
.login_box_top_name_area{
    float:left;
    margin-right:5px;
}
#login_box_top_name_area img{
    vertical-align:middle;
}
#login_box_top_logout_area{
    float:right;
    margin-top:7px;
}
#login_box_middle_info{
    width:200px;
    height:134px;
    margin:0 auto;
    margin-top:15px;
    overflow:hidden;
    text-align:center;
}

#login_box_middle_info table{
    width:100%;
    height:100px;
}
.login_box_middle_info{
    margin-top:0px;
    float:left;
}
.login_box_middle_title{
    text-align:left;

}

.login_box_middle_title a{
    text-decoration:none;
    color:#2F3743;
}
.login_box_middle_data{
    text-align:right;
    color:#5CBC00;
    font-weight:bold;
    text-decoration:none;
}
.login_box_middle_data a{
    color:#5CBC00;
    font-weight:bold;
    text-decoration:none;
}
.login_box_middle_data img{
    vertical-align:middle;
}
#login_box_bottom_info{
    width:222px;
    height:76px;_height:77px;
    border-top:#e5e5e5 1px solid;
    position:relative;
    left:0px;
    bottom:0px;
}
#aca_maga_area{
    width:1024px;
    margin:0 auto;
    overflow:hidden;
}
#aca_maga_banner_area, #academy_area, #magazine_area{
    float:left;
}
#academy_area{
    width:328px;
    height:418px;
    color:#454545;
    position:relative;
}
#academy_top_area, #magazine_top_area{
    width:100%;
    height:26px;
    color:#7A7A7A;
    overflow:hidden;
}
#academy_title, #magazine_title, #kidkidsmall_title{
    float:left;
}
#academy_navi, #magazine_navi, #kidkidsmall_navi{
    float:right;
    line-height:26px;
}
#academy_navi a{
    color:#7A7A7A;
    text-decoration:none;
}
#magazine_navi img, #academy_navi img, #kidkidsmall_navi img{
    vertical-align:middle;
    margin-bottom:5px;
}
#academy_contents_area{
    width:328px;
    height:389px;
    border:#E5E5E5 1px solid;
    padding-bottom:1px;
    position:relative;
    overflow:hidden;
    background-color:#FFFFFF;
    text-align:left;
    clear:both;
}
.academy_contents{
    width:145px;
    height:174px;
    border:#E5E5E5 1px solid;
    margin-left:12px;
    margin-top:12px;
    float:left;
    text-align:center;
}
.academy_contents_img{
    width:145px;
    height:auto;
    overflow:hidden;
}
.academy_contents_img img{
    width:145px;
}
.academy_contents_title{
    width:130px;
    height:42px;
    line-height:16px;
    margin:9px auto 0;
    overflow:hidden;
    text-align:left;
}
.academy_contents_title a{
    font-weight:bold;
    color:#454545;
    text-decoration:none;
}
.academy_contents_info{
    width:100%;
    height:30px;
    line-height:30px;
    margin:0 auto;
    border-top:#cccccc 1px dotted;
}
.academy_contents_info_time{
    float:left;width:100px;height:30px;overflow:hidden;line-height:30px;
}
#magazine_area{
    width:444px;
    height:418px;
    margin-left:14px;
}
#magazine_contents_area{
    width:444px;
    height:392px;
    color:#454545;
    clear:both;
    overflow:hidden;
}
.magazine_contents_box{
    width:452px;
}
.magazine_contents{
    width:216px;
    height:190px;
    border:1px solid #E5E5E5;
    float:left;
    margin-right:8px;
    margin-bottom:8px;
    background-color:#FFFFFF;
    text-align:justify;
}
.magazine_contents_title{
    width:190px;
    height:16px;
    margin:0 auto;
    margin-top:13px;
    text-align:left;
    overflow:hidden;
}
.magazine_contents_title a{
    font-size:14px;
    font-weight:bold;
    text-decoration:none;
    color:#454545;
}
.magazine_contents_date{
    width:190px;
    margin:0 auto;
    margin-top:3px;
    text-align:left;
    color:#BFBFBF;
}
.magazine_contents_img{
    width:100%;
    height:133px;
    margin:0 auto;
    line-height:18px;
    overflow:hidden;
}

.magazine_contents_img img{
    height:143px;

}
.magazine_contents_img img{
    width:216px;
}
.magazine_contents_img a{
    color:#7a7979;
    font-size:12px;
    text-decoration:none;
}
#aca_maga_banner_area{
    width:222px;
    height:418px;
    margin-left:14px;
}
#aca_maga_banner_area .bx-wrapper .bx-viewport{
    box-shadow:0 0 0 #ccc;border:0;background:transparent;left:0;
}
#aca_maga_banner_area1{
    width:217px;
    height:217px;
    position:relative;
}
#aca_maga_banner_area2{
    width:217px;
    height:192px;
    margin-top:10px;
}
#doran_area{
    width:1024px;
    height:136px;
    margin:0 auto;
    margin-top:40px;
}
#doran_myfile_bbs_area, #doran_banner_area, #doran_free_bbs_area{
    float:left;
}
#doran_free_bbs_area, #doran_myfile_bbs_area{
    width:283px;
    height:136px;
    overflow:Hidden;
}
#doran_myfile_bbs_area{
    margin-left:14px;
}
#doran_free_bbs_contents, #doran_myfile_bbs_contents{
    width:283px;
    margin-top:13px;
    clear:both;
}
.doran_free_bbs_contents, .doran_myfile_bbs_contents{
    width:283px;
    height:25px;
    line-height:25px;
}
.doran_free_bbs_title, .doran_myfile_bbs_title{
    width:220px;
    height: 25px;
    /*overflow:hidden;*/
    float:left;
    color:#7A7979;
    text-align:left;
}
.doran_free_bbs_title a, .doran_myfile_bbs_title a{
    color:#7A7979;
    text-decoration:none;
}
.doran_free_bbs_date, .doran_myfile_bbs_date{
    float:right;
    color:#BFBDBD;
}
#doran_banner_area{
    width:426px;
    height:131px;
    overflow:hidden;
    margin-left:14px;
}
#mall_main_event{
    width:1024px; border:1px solid #e1e1e1;
    background-color:#f8f8f8;
}
#mall_main_event ul{height:155px; margin:20px;}
#mall_main_event ul li{float:left; margin-left:13px; width:234px; border:1px solid #e1e1e1; background-color:#fff; height:153px;}
#mall_main_event ul li:first-child{margin-left:0}
#kidkidsmall_area{
    width:1024px;
    height:px;
    margin:0 auto;
    margin-top:40px;
}
#kidkidsmall_contents_area{
    width:1022px;
    height:247px;
    border:1px solid #E5E5E5;
    background-color:#F7F7F7;
    color:#454545;
    overflow:hidden;
}
.kidkidsmall_contents{
    float:left;
}
.kidkidsmall_contents_box{
    width:1022px;
    height:247px;
    display:none;
}
.kidkidsmall_contents{
    width:185px;
    height:216px;
    margin-left:17px;
    margin-top:17px;
}
.kidkidsmall_contents_name{
    font-weight:bold;
    width:185px;
    height:21px;
    line-height:21px;
    margin-top:4px;
    overflow:hidden;
    text-align:left;
}
.kidkidsmall_contents_name a{
    text-decoration:none;
    color:#454545;
}
.kidkidsmall_contents_description{
    width:185px;
    height:16px;
    line-height:16px;
    overflow:hidden;
    color:#7A7979;
    text-align:left;
}
.kidkidsmall_contents_description a{
    text-decoration:none;
    color:#7A7979;
}
#kidkids_main_banners{
    width:1024px;
    height:102px;
    /*overflow:hidden;*/
    margin:0 auto;
    margin-top:40px;
}
#kidkids_main_banners div{
    float:left;
}
#bottom_area{
    /*overflow:hidden;*/
    margin-top:40px;
    text-align:center;
}

.kidkids_main_banner{
    width:295px;
    height:102px;
    margin-right:40px;
}
.kidkids_main_banner_description{
    margin-left:15px;
    width:110px;
}
.kidkids_main_banner_title{
    width:110px;
}
.kidkids_main_banner_summary{
    width:110px;
    height:40px;
    line-height:20px;
}
.kidkids_main_banner_summary a{
    text-decoration:none;
    color:#7A7979;
}
.kidkids_main_banner_direct_link{
    width:110px;
    margin-top:10px;
}
.btn{
    cursor:pointer;
}

#logout_box{
    width:200px;
    height:156px;
    margin:0 auto;
    margin-top:11px;
    text-align:left;
}
#logout_box_check{
    width:200px;
    height:13px;
    font-size:11px;
    color:#787878;
}
#logout_box_check input{
    vertical-align:middle;
}
#logout_box_input{
    width:200px;
    height:57px;
    margin-top:7px;
}
#logout_box_input div{
    float:left;
    position:relative;
}
#member_id{
    line-height:25px;
    position:absolute;
    padding-left:5px;
    top:0px;
}
#pw{
    line-height:25px;
    position:absolute;
    padding-left:5px;
    bottom:0px;
}
#logout_box_input input{
    width:139px;
    height:25px;
    font-size:12px;
    border:1px solid #D9D9D9;
    margin:0px;
}
#logout_box_link{
    width:200px;
    height:13px;
    margin-top:7px;
    font-size:11px;
}
#logout_box_link span{
    font-weight:bold;
}
#logout_box_link a{
    color:#454444;
    text-decoration:none;
}
#logout_box_banner{
    width:200px;
    height:47px;
    margin-top:13px;
    /* margin-bottom:20px; */
    overflow:hidden;
}
#fast_class_setup_page{
    width:231px;
    height:400px;
    border:1px solid #B2B2B2;
    position:absolute;
    background-color:#FFFFFF;
    z-index:100;
    display:none;
    top:37px;
}
#fast_class_setup_page_title{
    width:231px;
    height:32px;
}
#fast_class_setup_page_contents{
    width:220px;
    height:36px;
    margin:0 auto;
    margin-top:11px;
}
#fast_class_setup_page_btn_area{
    width:223px;
    height:40px;
    margin:0 auto;
}
#fast_class_setup_page_btn_area img{
    cursor:pointer;
    margin-top:10px;
}
#fast_class_setup_page_age_area{
    width:220px;
    height:36px;
    float:left;
}
.fast_class_setup_page_content{
    float:left;
    font-size:12px;
    margin-right:20px;
    color:#444444;
}
.fast_class_setup_page_content input{
    vertical-align:middle;
}
#fast_class_setup_page_close{
    cursor:pointer;
}
#fast_class_setup_btn{
    cursor:pointer;
}
#academy_detail_view{
    width:362px;
    height:192px;
    position:absolute;
    border:1px solid #B2B2B2;
    background-color:#FFFFFF;
    z-index:1;
    display:none;
    top:100px;
    left:20px;
}
.academy_detail_view{
    cursor:pointer;
    vertical-align:top;
    margin-right:10px;
}
.academy_plus{
    width:360px;
    height:190px;
    border:#b2b2b2 1px solid;
}
.academy_plus_box{
    margin-top:10px;
}
.academy_plus_01{
    height:33px;
    font-family:"돋움";
    font-size:12px;
    color:#191919;
    vertical-align:middle;
    text-align:left;
}
.plus01_text01_bold{
    font-weight:bold;}
.plus01_text01_140704{
    width:70px;}
.plus01_text_box{
    background-color:#f3f3f3;
}
.button01{
    margin-top:13px;}
.academy_plus_button01{
    width:98px;
    float:left;
    margin-left:76px;
    margin-right:5px;
    margin-top:13px;
}
#academy_detail_view_close{
    cursor:pointer;
}
#kidkids_main_banner_C4_L1_area{
    width:335px;
    height:106px;
    overflow:hidden;
    text-align:left;
}
#kidkids_main_banner_C4_L2_area{
    width:335px;
    height:106px;
    overflow:hidden;
    text-align:left;
}

a:hover{
    text-decoration:underline;
}
#top_menu_area a:hover{
    color:#5bba00;
    font-weight:bold;
}
#fast_class_ready_year_btn, #fast_class_ready_month_btn, #fast_class_ready_week_btn{
    cursor:pointer;
}
#fast_class_ready_year_btn:hover, #fast_class_ready_month_btn:hover, #fast_class_ready_week_btn:hover{
    text-decoration:underline;
}
#aca_maga_100area{
    width:100%;
    height:418px;
    /*margin-top:40px;*/
    margin-top:25px;
    padding-top:55px;
    padding-bottom:55px;
    background-color:#f8f8f8;
	display:inline-block;
}
.kidkids_main_banner_img{
    width:168px;
    height:100px;
}
.kidkids_main_banner_img img{
    width:168px;
    height:100px;
}
#use_info_view_btn{
    cursor:pointer;
}
td{
    letter-spacing:0px;
}
#kidkidsmall_title{
    text-align:left;
}

.main_doran_cmt {
    /* float:left; */
    font-family:"돋움";
    font-size:11px;
    color:#bfbdbd;
    margin-left:4px;
}

.main_doran_r1{
    font-family:"돋움";
    font-size:11px;
    color:#bfbdbd;
    margin-left:4px;
}

.main_doran_r2{
    font-family:"돋움";
    font-size:11px;
    color:#7a7979;
    margin-left:4px;
}
#main_left_sky_banner{
    position:absolute;
    left:-160px;
    top:0px;
}
.fast_class_setup_page_favor_contents{
    width:110px;
    height:33px;
    overflow:hidden;
    float:left;
    cursor:pointer;
}
#fast_class_setup_page_favor_area{
    width:231px;
    height:261px;
    margin-top:10px;
}
#fast_class_setup_page_favor_title{

}
#fast_class_setup_page_favor_btn_area{
    width:220px;
    height:231px;
    margin:0 auto;
    overflow:hidden;
}
#main_area.main_area2020 .best_edu p{ width: 80%; font-size: 14px; word-wrap: break-word; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
		.main2022_new .best_edu h3 img{margin-left:5px; }
		.main2022_new .best_edu .ai_keyword li a{border:0;padding:7px 0;border-bottom:1px dotted #e5e5e5;}
		.main2022_new .best_edu .ai_keyword li a:hover{ background:#fff; color:#000;}
		.main2022_new .best_edu .ai_keyword li a:hover p{text-decoration:underline!important;}
		.main2022_new .best_edu .ai_keyword li:last-child a{border-bottom:0;}
		.main2022_new .best_edu li .right-items{background:url(../img/main_2022/hot_icon.png) 0 49px; height:4px; width:7px; display:inline-block;}
		.main2022_new .best_edu li .right-items.down{background-position: 0 -46px; }	
		.main2022_new .best_edu li span	{font-weight:bold; margin-right:10px;font-size:14px; color:#000;}
</style>
</head>
<body>
  <!-- E : 메인좌측 배너영역 -->
  
  <div id="id_my_menu_area" class="my_menu my_menu_age fleft">
    <h3><span>[2월] 교육계획안</span><!--img src="/img/main2014/age_menu_tit.png" /--></h3>
    <div class="set"><a href="javascript:" onclick="_showLayer('id_my_menu_set', 'show','','','fade');"><img src="/img/main2014/btn_set.png"></a></div>
    <ul class="clearfix age_menu">
        <li class="ep0"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=0">만 0세</a></li>
        <li class="ep1"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=1">만 1세</a></li>
        <li class="ep2"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=2">만 2세</a></li>
        <li class="ep3" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=3">만 3세</a></li>
        <li class="ep4" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=4">만 4세</a></li>
        <li class="ep5"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=5">만 5세</a></li>
        <li class="ep01" style="display: list-item;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=91">혼합<br>0,1세</a></li>
        <li class="ep12" style="display: list-item;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=92">혼합<br>1,2세</a></li>
        <li class="ep35" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=93">혼합<br>3~5세</a></li>
        <li class="ep11" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=96">시간연장<br>(영아)</a></li>
        <li class="ep22" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=97">시간연장<br>(유아)</a></li>
        <li class="ep33" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/eduplan_mon.htm?CUR_AGE=99">방과후</a></li>
        <li class="safe"><a href="//www.kidkids.net/eduinfo_new/safety_idx.htm">안전교육</a></li>
        <li class="gatong" style="display: none;"><a href="https://iyua.kidkids.net/newsLetter/">가정<br>통신문</a></li>
        <li class="mbest" style="display: none;"><a href="//www.kidkids.net/banner/goBanner.htm?serial=13795">이달의<br>추천자료</a></li>
        <!--							<li class="nuri"><a href="--><!--/eduinfo_new/online_edu.htm?age=&m=01" >누리교실</a></li>-->
        <li class="confidence"><a href="//www.kidkids.net/eduinfo_new/play_confidence/">놀이<br>자신감</a></li>
        <li class="student" style="display: none;"><a href="//www.kidkids.net/student/">예비<br>교사방</a></li>
        <li class="base" style="display: none;"><a href="//www.kidkids.net/eduinfo_new/epgm_list.htm?cal_id=86">기본<br>생활습관</a></li>
        <li class="music" style="display: none;"><a href="javascript:popMusicPlayer();">동요듣기</a></li>
        <li class="free" style="display: none;"><a href="//www.kidkids.net/ddoran/free_bbs.htm">이야기<br>마당</a></li>
        <li class="myfile"><a href="//www.kidkids.net/ddoran/myfile_bbs.htm">함께하는<br>자료실</a></li>
    </ul>
</div>

  
    <script>
        //<!--
        $(document).ready(function(){
  
            $(".alloon_word_btn").mouseover(function(){
                $(".mouse_word").css("display", "block");
            });
            $(".alloon_word_btn").mouseout(function(){
                $(".mouse_word").css("display", "none");
            });
  
            $(".set_age_ul a").click(function(){
                selectMyMainMenu2(this);
            });
            $("#favor_save_btn_1801").click(function(){
                saveMyMainMenu2();
            });
            initMyMainMenu2();
        });
        function initMyMainMenu2() {
            var sDefaultMenu = 'ep0,ep1,ep2,ep3,ep4,ep5,confidence,myfile,safe';
            var aDefaultMenu = ['ep0','ep1','ep2','ep3','ep4','ep5','confidence','myfile','safe'];
            var sMyMainMenu = getCookie('my_main_menu2');
  
            if(sMyMainMenu == '') {
                sMyMainMenu = sDefaultMenu;
            }
  
            var aMyMainMenu = sMyMainMenu.split(/\,/g);
            var aMyMainMenuNew = [];
            if(aMyMainMenu.length < _nMaxMyMainMenu) {
                var nCurLen = aMyMainMenu.length;
                for(var i=0; i < _nMaxMyMainMenu - nCurLen; i++) {
                    for(var j = 0; j < aDefaultMenu.length; j++) {
                        if($.inArray(aDefaultMenu[j], aMyMainMenu) < 0) {
                            aMyMainMenu.push(aDefaultMenu[j]);
                        }
                    }
                }
            }
  
            _nMyMainMenu = 0;
            $('.set_age_ul a').each(function(i, obj){
                var obj = $(this);
                var sUnit = obj.attr('data-ref');
  
                if(_nMyMainMenu < _nMaxMyMainMenu && $.inArray(sUnit, aMyMainMenu) !== -1) {
                    _nMyMainMenu++;
                    aMyMainMenuNew.push(sUnit);
                    $('.set_age_ul a[data-ref='+sUnit+'].').addClass("active");
                    $('#id_my_menu_area li.'+ sUnit).show();
                } else {
                    $('#id_my_menu_area li.'+ sUnit).hide();
                }
            });
            sMyMainMenu = aMyMainMenuNew.join(',');
            setCookie("my_main_menu2", sMyMainMenu, 365);
        }
  
  
  
        function selectMyMainMenu2(obj) {
            var scnt = $(".set_age_ul a.active ").length + 1;
            var select = $(obj).attr("class");
            if(select == "active"){
                $(obj).removeClass("active");
            }else{
                if(scnt > _nMaxMyMainMenu){
                    alert("자주가는 메뉴는 "+ _nMaxMyMainMenu +"개만 선택할 수 있습니다.");
                }else{
                    $(obj).addClass("active");
                }
            }
        }
        function saveMyMainMenu2() {
            var scnt = $(".set_age_ul a.active").length
            if(scnt < _nMaxMyMainMenu) {
                alert("자주가는 메뉴 "+ _nMaxMyMainMenu +"개를 선택해 주세요.");
            } else {
                var sMyMainMenu = '';
                var aMyMainMenu = [];
                $('.set_age_ul a.active').each(function(i, obj){
                    var obj = $(this);
                    var sUnit = obj.attr('data-ref');
                    aMyMainMenu.push(sUnit);
                });
                sMyMainMenu = aMyMainMenu.join(',');
                // clear Cookie past
                setCookie("my_main_menu2", "", -1, '/','kidkids.net');
                setCookie("my_main_menu2", "", -1, '/','.kidkids.net');
                setCookie("my_main_menu2", "", -1, '/','www.kidkids.net');
                setCookie("my_main_menu2", sMyMainMenu, 365);
                _showLayer('id_my_menu_set', 'hide');
                initMyMainMenu2();
            }
        }
        //-->
    </script>
</body>
</html>